<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jogiter.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如果你是人，那么其他人不可避免地会辜负你或者让你失望。无论是朋友在最后一刻取消安排，邻居刻薄的行为，家庭成员没有出现在重要场合，同事把你扔到公交车下，还是伴侣欺骗你，失望是生活中的不可避免的事情。时间越来越少，压力又大，这给人际关系带来了压力。你不能阻止人们表现不好或让你失望，但你不能因此让你脱离幸福和成功的生活。 以下的策略可以帮助你从伤害和愤怒中恢复，并充满信心地前进： 1.允许你的感受。被拒">
<meta name="keywords" content="心理学,情绪">
<meta property="og:type" content="article">
<meta property="og:title" content="当人们让你失望时，有6种方法可以照顾好自己">
<meta property="og:url" content="https://jogiter.github.io/2018/10/18/当人们让你失望时，有6种方法可以照顾好自己/index.html">
<meta property="og:site_name" content="悲劇的藝術">
<meta property="og:description" content="如果你是人，那么其他人不可避免地会辜负你或者让你失望。无论是朋友在最后一刻取消安排，邻居刻薄的行为，家庭成员没有出现在重要场合，同事把你扔到公交车下，还是伴侣欺骗你，失望是生活中的不可避免的事情。时间越来越少，压力又大，这给人际关系带来了压力。你不能阻止人们表现不好或让你失望，但你不能因此让你脱离幸福和成功的生活。 以下的策略可以帮助你从伤害和愤怒中恢复，并充满信心地前进： 1.允许你的感受。被拒">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-05-07T12:45:44.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当人们让你失望时，有6种方法可以照顾好自己">
<meta name="twitter:description" content="如果你是人，那么其他人不可避免地会辜负你或者让你失望。无论是朋友在最后一刻取消安排，邻居刻薄的行为，家庭成员没有出现在重要场合，同事把你扔到公交车下，还是伴侣欺骗你，失望是生活中的不可避免的事情。时间越来越少，压力又大，这给人际关系带来了压力。你不能阻止人们表现不好或让你失望，但你不能因此让你脱离幸福和成功的生活。 以下的策略可以帮助你从伤害和愤怒中恢复，并充满信心地前进： 1.允许你的感受。被拒">

<link rel="canonical" href="https://jogiter.github.io/2018/10/18/当人们让你失望时，有6种方法可以照顾好自己/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>当人们让你失望时，有6种方法可以照顾好自己 | 悲劇的藝術</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">悲劇的藝術</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">O'caption, My caption!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-reading">

    <a href="/reading" rel="section"><i class="fa fa-sitemap fa-fw"></i>reading</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book" rel="section"><i class="fa fa-book fa-fw"></i>book</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jogiter.github.io/2018/10/18/当人们让你失望时，有6种方法可以照顾好自己/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jogiter">
      <meta itemprop="description" content="Life exists, and identity">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悲劇的藝術">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当人们让你失望时，有6种方法可以照顾好自己
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-18 18:43:42" itemprop="dateCreated datePublished" datetime="2018-10-18T18:43:42+00:00">2018-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-07 12:45:44" itemprop="dateModified" datetime="2021-05-07T12:45:44+00:00">2021-05-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/psychology/" itemprop="url" rel="index"><span itemprop="name">psychology</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果你是人，那么其他人不可避免地会辜负你或者让你失望。无论是朋友在最后一刻取消安排，邻居刻薄的行为，家庭成员没有出现在重要场合，同事把你扔到公交车下，还是伴侣欺骗你，失望是生活中的不可避免的事情。时间越来越少，压力又大，这给人际关系带来了压力。你不能阻止人们表现不好或让你失望，但你不能因此让你脱离幸福和成功的生活。</p>
<p>以下的策略可以帮助你从伤害和愤怒中恢复，并充满信心地前进：</p>
<h1 id="1-允许你的感受。"><a href="#1-允许你的感受。" class="headerlink" title="1.允许你的感受。"></a>1.允许你的感受。</h1><p>被拒绝，失望或背叛会引发悲伤，焦虑或愤怒的感受。<strong>承认这些感受很重要，而不是试图将推开它们</strong>。人类与其他人建立信任，稳定的关系，并在困难时期转向我们所爱的人。我们的祖先生活在部落中，在部落内部拥有强大的社会纽带，增强了每个人在敌人或捕食者的攻击中幸存的机会，饥饿或者恶劣的天气。因此，当你信任的人没有为你服务时，感到失望和失望是很自然的。把感情记在心里并将它们放在你的身体里可以帮助你。你也可能想问问自己，你的感受是否适合这种情况，或者他们是否会被过去的失望所困扰。<strong>尽量只关注当前的情况</strong>，除非你需要面对一个强大的模式。</p>
<h1 id="2-承认你未满足的需求。"><a href="#2-承认你未满足的需求。" class="headerlink" title="2.承认你未满足的需求。"></a>2.承认你未满足的需求。</h1><p>下一步是弄清楚为什么你感到如此失望或被辜负了。想想这个人的回应是不是满足了你的需求。你需要理解，同理心，支持，陪伴，承诺或体谅吗？感受自己没有得到满足的需求，或许与看护人的童年经历有关。你是否需要从这种情况出发，或者你过去的经历让你对这种需求更加敏感。例如，如果你的兄弟姐妹侥幸逃脱，你总是成为负责任的那一个，当你经历缺乏配偶支持时，这可能会让你更失望。<strong>试着把过去与现在区分开来</strong>。当需求没有得到满足时，感受这种失望，然后问问自己是否可以接受在这种情况，或者你是否想要对此采取措施。</p>
<h1 id="3-照顾好自己。"><a href="#3-照顾好自己。" class="headerlink" title="3.照顾好自己。"></a>3.照顾好自己。</h1><p>有没有办法可以满足自己未满足的需求？例如，如果你有计划去看电影，但你的朋友在最后一刻取消，那么你可以自己去看，或者问问还有什么其他朋友可以跟你一起去？如果你需要支持和安慰，可以通过温水浴或自然散步来寻找舒缓自己的方法。如果你需要实际帮助，请考虑询问其他人或购买服务。<strong>重要的是不要放弃和陷入消极的情绪中</strong>。想想在这种情况下“健康成人”会做些什么。写下自己的感受并尝试怜悯自己会有所帮助，而不是在别人表现不好时通过自我批评来加剧伤害。</p>
<h1 id="4-决定是否需要说出来。"><a href="#4-决定是否需要说出来。" class="headerlink" title="4.决定是否需要说出来。"></a>4.决定是否需要说出来。</h1><p>想一想说出你失望或被辜负的感受是否有效。这个人是否能听到这个消息，或者他们只是为自己辩护和责怪你？要知道挑起争斗对你是很重要的，想想这对你来说有多重要。你想从谈话中得到什么（例如，道歉，试图弥补，承诺不再这样做，等等）？<strong>如果你决定大声说出来，想想如何能够用心的表达你的感受，而不是用愤怒的反应来让事情变得更糟。</strong>如果这是一次艰难的谈话，你可以事先练习你要说的话。</p>
<h1 id="5-检查你的期望。"><a href="#5-检查你的期望。" class="headerlink" title="5.检查你的期望。"></a>5.检查你的期望。</h1><p>想想在这种情况下你的期望是否合理，以及这个人是否有能力达到你的期望。例如，你的妹妹可能会非常忙于新生儿或工作截止日期，所以她不会经常打电话给你。尽量不要个别的接受。你可以相应地调整你的期望和行为。另外，想一想你是否清楚而友好地表达了你的期望。如果它是一个好朋友或爱人，除非有明确的证据，否则<strong>尽量保持善意</strong>。</p>
<h1 id="6-如果需要，设置边界。"><a href="#6-如果需要，设置边界。" class="headerlink" title="6.如果需要，设置边界。"></a>6.如果需要，设置边界。</h1><p>如果这个人一连串的事情令人失望或辜负你，那么想想你需要做些什么来保护自己。如果你说得很清楚，而这个人仍然没有承担责任或改变他们的行为，你怎么能最好地照顾好自己？是不是尽量少的看到这个人或保持一种更随意的关系会更有意义？判断这是否是你生活中不可或缺的人，或者把你的精力花在别处会更好。你应该让这个人知道你不会容忍反复违背的承诺，谎言或不尊重的待遇。如果他们继续虐待你，让他们知道后果会是什么。<strong>与他们划清边界可以帮助你获得安全感，它们有助于恢复你的自我价值和自尊。</strong></p>
<p><strong>结尾：</strong>当人们让你失望时，学会成为自己的啦啦队长和最好的朋友。接受并处理你的感受，善待自己，找出如何满足你的需求，说出来或甚至是划清边界。最重要的是，尝试从经验中学习，不要让其他人的问题打倒你。即使你没有逃避这种情况，你也可以选择如何应对。</p>
<ul>
<li><a href="https://www.psychologytoday.com/intl/blog/the-mindful-self-express/201803/6-ways-take-care-yourself-when-people-disappoint-you" target="_blank" rel="noopener">原文链接</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    赞赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://img.jogiter.cn/wechat.png" alt="Jogiter 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://img.jogiter.cn/alipay.png" alt="Jogiter 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/心理学/" rel="tag"># 心理学</a>
              <a href="/tags/情绪/" rel="tag"># 情绪</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/05/mediaSourceExtension/" rel="prev" title="mediaSourceExtension">
      <i class="fa fa-chevron-left"></i> mediaSourceExtension
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/29/wechat-save-and-share-image/" rel="next" title="wechat save and share image">
      wechat save and share image <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-允许你的感受。"><span class="nav-number">1.</span> <span class="nav-text">1.允许你的感受。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-承认你未满足的需求。"><span class="nav-number">2.</span> <span class="nav-text">2.承认你未满足的需求。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-照顾好自己。"><span class="nav-number">3.</span> <span class="nav-text">3.照顾好自己。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-决定是否需要说出来。"><span class="nav-number">4.</span> <span class="nav-text">4.决定是否需要说出来。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-检查你的期望。"><span class="nav-number">5.</span> <span class="nav-text">5.检查你的期望。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-如果需要，设置边界。"><span class="nav-number">6.</span> <span class="nav-text">6.如果需要，设置边界。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jogiter</p>
  <div class="site-description" itemprop="description">Life exists, and identity</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jogiter" title="GitHub → https://github.com/Jogiter" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2409083451" title="Weibo → https://weibo.com/2409083451" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.confucianism.com.cn/" title="http://www.confucianism.com.cn/" rel="noopener" target="_blank">国学网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://winnie0517.github.io/" title="https://winnie0517.github.io/" rel="noopener" target="_blank">邪恶的小爪子</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备18022983号-1 </a>
      <img src="http://www.beian.miit.gov.cn" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jogiter</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
