<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jogiter.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="参考 一次 H5 「保存页面为图片」 的踩坑之旅 可以完成 90% 的工作量。项目主要用到的是 html2canvas。 online demo Discover the different features supported by html2canvasUnsupported CSS properties These CSS properties are NOT currently suppo">
<meta name="keywords" content="wechat,canvas">
<meta property="og:type" content="article">
<meta property="og:title" content="wechat save and share image">
<meta property="og:url" content="https://jogiter.github.io/2018/12/29/wechat-save-and-share-image/index.html">
<meta property="og:site_name" content="悲劇的藝術">
<meta property="og:description" content="参考 一次 H5 「保存页面为图片」 的踩坑之旅 可以完成 90% 的工作量。项目主要用到的是 html2canvas。 online demo Discover the different features supported by html2canvasUnsupported CSS properties These CSS properties are NOT currently suppo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-05-07T12:45:44.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wechat save and share image">
<meta name="twitter:description" content="参考 一次 H5 「保存页面为图片」 的踩坑之旅 可以完成 90% 的工作量。项目主要用到的是 html2canvas。 online demo Discover the different features supported by html2canvasUnsupported CSS properties These CSS properties are NOT currently suppo">

<link rel="canonical" href="https://jogiter.github.io/2018/12/29/wechat-save-and-share-image/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>wechat save and share image | 悲劇的藝術</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">悲劇的藝術</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">O'caption, My caption!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-reading">

    <a href="/reading" rel="section"><i class="fa fa-sitemap fa-fw"></i>reading</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book" rel="section"><i class="fa fa-book fa-fw"></i>book</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jogiter.github.io/2018/12/29/wechat-save-and-share-image/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jogiter">
      <meta itemprop="description" content="Life exists, and identity">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悲劇的藝術">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          wechat save and share image
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-29 11:54:47" itemprop="dateCreated datePublished" datetime="2018-12-29T11:54:47+00:00">2018-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-07 12:45:44" itemprop="dateModified" datetime="2021-05-07T12:45:44+00:00">2021-05-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考 <a href="https://juejin.im/post/5a17c5e26fb9a04527254689" target="_blank" rel="noopener">一次 H5 「保存页面为图片」 的踩坑之旅</a> 可以完成 90% 的工作量。项目主要用到的是 <a href="https://html2canvas.hertzen.com/configuration" target="_blank" rel="noopener">html2canvas</a>。</p>
<p><a href="https://blog.jogiter.cn/test/html2canvas/" target="_blank" rel="noopener">online demo</a></p>
<h2 id="Discover-the-different-features-supported-by-html2canvas"><a href="#Discover-the-different-features-supported-by-html2canvas" class="headerlink" title="Discover the different features supported by html2canvas"></a><a href="http://html2canvas.hertzen.com/features" target="_blank" rel="noopener">Discover the different features supported by html2canvas</a></h2><p><strong>Unsupported CSS properties</strong></p>
<p>These CSS properties are NOT currently supported</p>
<ul>
<li>background-blend-mode</li>
<li>border-image</li>
<li>box-decoration-break</li>
<li>box-shadow</li>
<li>filter</li>
<li>font-variant-ligatures</li>
<li>mix-blend-mode</li>
<li>object-fit</li>
<li>repeating-linear-gradient()</li>
<li>writing-mode</li>
<li>zoom</li>
</ul>
<h2 id="3-2-2-图片画出来怎么不见了"><a href="#3-2-2-图片画出来怎么不见了" class="headerlink" title="3.2.2 图片画出来怎么不见了"></a><a href="https://juejin.im/post/5a17c5e26fb9a04527254689" target="_blank" rel="noopener">3.2.2 图片画出来怎么不见了</a></h2><blockquote>
<p>什么是“被污染”的 canvas?</p>
<p>尽管不通过 CORS 就可以在画布中使用图片，但是这会污染画布。一旦画布被污染，你就无法读取其数据。例如，你不能再使用画布的 toBlob(), toDataURL() 或 getImageData() 方法，调用它们会抛出安全错误。</p>
</blockquote>
<p><strong>方案一：将图片转换成 base64</strong></p>
<p>前提条件：</p>
<ul>
<li>给 img 元素设置 crossOrigin 属性，值为 anonymous</li>
<li>图片服务端设置允许跨域（返回 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Access_control_CORS" target="_blank" rel="noopener">CORS</a> 头）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toDataURL</span>(<span class="params">src, callback, outputFormat</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> img = <span class="keyword">new</span> Image();</span><br><span class="line">  img.crossOrigin = <span class="string">"Anonymous"</span>;</span><br><span class="line">  img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> canvas = <span class="built_in">document</span>.createElement(<span class="string">"CANVAS"</span>);</span><br><span class="line">    <span class="keyword">var</span> ctx = canvas.getContext(<span class="string">"2d"</span>);</span><br><span class="line">    <span class="keyword">var</span> dataURL;</span><br><span class="line">    canvas.height = <span class="keyword">this</span>.naturalHeight;</span><br><span class="line">    canvas.width = <span class="keyword">this</span>.naturalWidth;</span><br><span class="line">    ctx.drawImage(<span class="keyword">this</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    dataURL = canvas.toDataURL(outputFormat);</span><br><span class="line">    callback(dataURL);</span><br><span class="line">  &#125;;</span><br><span class="line">  img.src = src;</span><br><span class="line">  <span class="keyword">if</span> (img.complete || img.complete === <span class="literal">undefined</span>) &#123;</span><br><span class="line">    img.src =</span><br><span class="line">      <span class="string">"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="</span>;</span><br><span class="line">    img.src = src;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">toDataURL(</span><br><span class="line">  <span class="string">"https://www.gravatar.com/avatar/d50c83cc0c6523b4d3f6085295c953e0"</span>,</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">dataUrl</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"RESULT:"</span>, dataUrl);</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><strong>方案二：<code>html2canvas</code> 开启 <code>useCORS</code>(Whether to attempt to load images from a server using CORS)</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">html2canvas(<span class="built_in">document</span>.body, &#123;</span><br><span class="line">  useCORS: <span class="literal">true</span></span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">canvas</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> img = <span class="keyword">new</span> Image();</span><br><span class="line">  img.src = canvas.toDataURL();</span><br><span class="line">  <span class="built_in">document</span>.body.appenChild(img);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="canvas-绘制模糊"><a href="#canvas-绘制模糊" class="headerlink" title="canvas 绘制模糊"></a>canvas 绘制模糊</h2><p><strong>1.canvas 锯齿</strong></p>
<p>修改 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/CanvasRenderingContext2D/imageSmoothingEnabled" target="_blank" rel="noopener">imageSmoothingEnabled</a> 值</p>
<blockquote>
<p>CanvasRenderingContext2D.imageSmoothingEnabled 是 Canvas 2D API 用来设置图片是否平滑的属性，true 表示图片平滑（默认值），false 表示图片不平滑。当我们获取 imageSmoothingEnabled 属性值时， 它会返回最新设置的值。</p>
</blockquote>
<blockquote>
<p>以缩放画布为例，这个属性对像素为主的游戏很有用。默认的改变大小的算法会造成图片模糊并且破坏图片原有的像素。 如果那样的话，设置属性值为 false。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"canvas"</span>);</span><br><span class="line"><span class="keyword">var</span> ctx = canvas.getContext(<span class="string">"2d"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> img = <span class="keyword">new</span> Image();</span><br><span class="line"><span class="comment">// ios 会报错: The operation is insecure.</span></span><br><span class="line">img.crossOrigin = <span class="string">'anonymous'</span>;</span><br><span class="line">img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  ctx.mozImageSmoothingEnabled = <span class="literal">false</span>;</span><br><span class="line">  ctx.webkitImageSmoothingEnabled = <span class="literal">false</span>;</span><br><span class="line">  ctx.msImageSmoothingEnabled = <span class="literal">false</span>;</span><br><span class="line">  ctx.imageSmoothingEnabled = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 浏览器为了达到抗锯齿的效果会做额外的运算。为了避免这种情况，请保证在你调用 drawImage() 函数时，</span></span><br><span class="line">  <span class="comment">// 用 Math.floor() 函数对所有的坐标点取整。</span></span><br><span class="line">  ctx.drawImage(img, <span class="number">0</span>, <span class="number">0</span>, <span class="number">400</span>, <span class="number">200</span>);</span><br><span class="line">&#125;;</span><br><span class="line">img.src = <span class="string">"https://mdn.mozillademos.org/files/222/Canvas_createpattern.png"</span>;</span><br></pre></td></tr></table></figure>
<p><strong>2.解决 Retina 屏下的 图片模糊问题</strong></p>
<p><a href="https://www.html5rocks.com/en/tutorials/canvas/hidpi/" target="_blank" rel="noopener">High DPI Canvas</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setupCanvas</span>(<span class="params">canvas</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Get the device pixel ratio, falling back to 1.</span></span><br><span class="line">  <span class="keyword">var</span> dpr = <span class="built_in">window</span>.devicePixelRatio || <span class="number">1</span>;</span><br><span class="line">  <span class="comment">// Get the size of the canvas in CSS pixels.</span></span><br><span class="line">  <span class="keyword">var</span> rect = canvas.getBoundingClientRect();</span><br><span class="line">  <span class="comment">// Give the canvas pixel dimensions of their CSS</span></span><br><span class="line">  <span class="comment">// size * the device pixel ratio.</span></span><br><span class="line">  canvas.width = rect.width * dpr;</span><br><span class="line">  canvas.height = rect.height * dpr;</span><br><span class="line">  <span class="keyword">var</span> ctx = canvas.getContext(<span class="string">"2d"</span>);</span><br><span class="line">  <span class="comment">// Scale all drawing operations by the dpr, so you</span></span><br><span class="line">  <span class="comment">// don't have to worry about the difference.</span></span><br><span class="line">  ctx.scale(dpr, dpr);</span><br><span class="line">  <span class="keyword">return</span> ctx;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Now this line will be the same size on the page</span></span><br><span class="line"><span class="comment">// but will look sharper on high-DPI devices!</span></span><br><span class="line"><span class="keyword">var</span> ctx = setupCanvas(<span class="built_in">document</span>.querySelector(<span class="string">".my-canvas"</span>));</span><br><span class="line">ctx.lineWidth = <span class="number">5</span>;</span><br><span class="line">ctx.beginPath();</span><br><span class="line">ctx.moveTo(<span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">ctx.lineTo(<span class="number">200</span>, <span class="number">200</span>);</span><br><span class="line">ctx.stroke();</span><br></pre></td></tr></table></figure>
<p><strong>3.移动端 zoom 适配问题</strong></p>
<p>项目中遇到了重构用了 <code>zoom</code> 来自适应，但是根据 <a href="http://html2canvas.hertzen.com/features" target="_blank" rel="noopener">Discover the different features supported by html2canvas</a> 目前是不支持 <code>zoom</code> 属性的。可以使用 <code>transform: scale(0.5, 0.5)</code> 来替换 <code>zoom</code></p>
<h2 id="阅读链接"><a href="#阅读链接" class="headerlink" title="阅读链接"></a>阅读链接</h2><ul>
<li><a href="https://html2canvas.hertzen.com/configuration" target="_blank" rel="noopener">html2canvas</a></li>
<li><a href="https://www.html5rocks.com/en/tutorials/canvas/hidpi/" target="_blank" rel="noopener">High DPI Canvas</a></li>
<li><a href="https://juejin.im/post/5a17c5e26fb9a04527254689" target="_blank" rel="noopener">一次 H5 「保存页面为图片」 的踩坑之旅</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/CORS_enabled_image" target="_blank" rel="noopener">启用了 CORS 的图片</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/Security/Same-origin_policy" target="_blank" rel="noopener">浏览器的同源策略</a></li>
<li><a href="https://stackoverflow.com/questions/6150289/how-to-convert-image-into-base64-string-using-javascript" target="_blank" rel="noopener">将图像转换为 base64</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/CanvasRenderingContext2D" target="_blank" rel="noopener">CanvasRenderingContext2D</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API/Tutorial/Optimizing_canvas" target="_blank" rel="noopener">canvas 的优化</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    赞赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://img.jogiter.cn/wechat.png" alt="Jogiter 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://img.jogiter.cn/alipay.png" alt="Jogiter 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/wechat/" rel="tag"># wechat</a>
              <a href="/tags/canvas/" rel="tag"># canvas</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/18/当人们让你失望时，有6种方法可以照顾好自己/" rel="prev" title="当人们让你失望时，有6种方法可以照顾好自己">
      <i class="fa fa-chevron-left"></i> 当人们让你失望时，有6种方法可以照顾好自己
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/04/eventloop-task-and-microtasks/" rel="next" title="eventloop,task and microtasks">
      eventloop,task and microtasks <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Discover-the-different-features-supported-by-html2canvas"><span class="nav-number">1.</span> <span class="nav-text">Discover the different features supported by html2canvas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-2-图片画出来怎么不见了"><span class="nav-number">2.</span> <span class="nav-text">3.2.2 图片画出来怎么不见了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#canvas-绘制模糊"><span class="nav-number">3.</span> <span class="nav-text">canvas 绘制模糊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读链接"><span class="nav-number">4.</span> <span class="nav-text">阅读链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jogiter</p>
  <div class="site-description" itemprop="description">Life exists, and identity</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jogiter" title="GitHub → https://github.com/Jogiter" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2409083451" title="Weibo → https://weibo.com/2409083451" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.confucianism.com.cn/" title="http://www.confucianism.com.cn/" rel="noopener" target="_blank">国学网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://winnie0517.github.io/" title="https://winnie0517.github.io/" rel="noopener" target="_blank">邪恶的小爪子</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备18022983号-1 </a>
      <img src="http://www.beian.miit.gov.cn" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jogiter</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
